# iEployee

./: README.md  iEployee.sln
iEmployee.CommandQuery/: Class1.cs  iEmployee.CommandQuery.csproj  iEmployeeContext.cs
iEmployee.CommandQuery/Command/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs
iEmployee.CommandQuery/Command/AddEmployee/: AddEmployeeCommand.cs  AddEmployeeCommandHandler.cs
iEmployee.CommandQuery/Command/AddProject/: AddProjectCommand.cs  AddProjectCommandHandler.cs
iEmployee.CommandQuery/Command/Employees/: AddEmployeeCommand.cs  AddEmployeeCommandHandler.cs  AssignToProjectCommand.cs  AssignToProjectCommandHandler.cs  ChangeEmployeePositionCommand.cs  ChangeEmployeePositionCommandHandler.cs  DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs  UnassignFromProjectCommand .cs  UnassignFromProjectCommandHandler .cs  UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs
iEmployee.CommandQuery/Command/Managers/: AddManagerCommand.cs  AddManagerCommandHandler.cs  DeleteManagerCommand.cs  DeleteManagerCommandHandler.cs  UpdateManagerCommand.cs  UpdateManagerCommandHandler.cs
iEmployee.CommandQuery/Command/Positions/: AddPositionCommand.cs  AddPositionCommandHandler.cs  DeletePositionCommand.cs  DeletePositionCommandHandler.cs  UpdatePositionCommand.cs  UpdatePositionCommandHandler.cs
iEmployee.CommandQuery/Command/Projects/: AddProjectCommand.cs  AddProjectCommandHandler.cs  DeleteProjectCommand.cs  (+3 more)
iEmployee.CommandQuery/Migrations/: 20200903092330_CreateEmployeeDb.Designer.cs  20200903092330_CreateEmployeeDb.cs  20200903112431_ClassStructureFix.Designer.cs  20200903112431_ClassStructureFix.cs  20200903114947_EmployeeManagerRelationFix.Designer.cs  20200903114947_EmployeeManagerRelationFix.cs  20200903121036_EmployeeManagerRelationFix2.Designer.cs  20200903121036_EmployeeManagerRelationFix2.cs  20200909065347_FixRelations.Designer.cs  20200909065347_FixRelations.cs  20200910174527_FixJobHistoryKey.Designer.cs  20200910174527_FixJobHistoryKey.cs  20200912181003_InsertAlotOfTestingData.Designer.cs  20200912181003_InsertAlotOfTestingData.cs  iEmployeeContextModelSnapshot.cs
iEmployee.CommandQuery/Query/: BaseQuery.cs
(+194 files in other folders)
