<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200903113725_EmployeeManagerRelationFix.cs" />
    <Compile Remove="Migrations\20200903113725_EmployeeManagerRelationFix.Designer.cs" />
    <Compile Remove="Migrations\20200903115214_EmployeeManagerRelationFix2.cs" />
    <Compile Remove="Migrations\20200903115214_EmployeeManagerRelationFix2.Designer.cs" />
    <Compile Remove="Migrations\20200903120232_EmployeeManagerRelationFix2.cs" />
    <Compile Remove="Migrations\20200903120232_EmployeeManagerRelationFix2.Designer.cs" />
    <Compile Remove="Migrations\20200903120353_EmployeeManagerRelationFix2.cs" />
    <Compile Remove="Migrations\20200903120353_EmployeeManagerRelationFix2.Designer.cs" />
    <Compile Remove="Migrations\20200910172611_FixJobHistoryKey.cs" />
    <Compile Remove="Migrations\20200910172611_FixJobHistoryKey.Designer.cs" />
    <Compile Remove="Migrations\20200910173853_FixJobHistoryKey.cs" />
    <Compile Remove="Migrations\20200910173853_FixJobHistoryKey.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Employee.Domain\iEmployee.Domain.csproj" />
    <ProjectReference Include="..\iEmployee.Contracts\iEmployee.Contracts.csproj" />
    <ProjectReference Include="..\iEmployee.Infrastructure\iEmployee.Infrastructure.csproj" />
  </ItemGroup>

</Project>
